{
  "name": "AI Portfolio",
  "short_name": "Afzal Imdad",
  "theme_color": "#ffd369",
  "background_color": "#ffd369",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/192.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/192.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/192.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "icons/192.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/192.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/192.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/192.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/192.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/192.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}