// @import "./theme.scss";

// .ai-contact {
//   width: 100vw;

//   .ai-contact-zebra-img {
//     height: 150px;
//     width: 1000%;
//     background-size: contain;
//     margin: 100px 0 50px 0%;

//     img {
//       fill: blue;
//       color: yellow;
//     }
//   }

//   .ai-contact-box {
//     background-color: $themeColor2;
//     text-align: center;

//     .ai-contact-box-width {
//       max-width: 600px;
//       padding: 100px 0 20px 0;
//     }

//     .ai-contact-label {
//       font-size: clamp(15px, 2vw, 20px);
//       line-height: 1.5;
//       margin-bottom: 20px;
//       color: $themeColor4;
//     }

//     .ai-contact-title {
//       font-size: clamp(35px, 5vw, 50px);
//       line-height: 1.5;
//       margin-bottom: 20px;
//       font-weight: 700;
//       color: $themeColor3;
//     }

//     .ai-contact-text {
//       font-size: clamp(15px, 2vw, 20px);
//       line-height: 1.5;
//       color: $themeColor3;
//     }

//     .ai-contact-button {
//       margin-top: 50px;
//     }
//   }

//   .ai-contact-git-section {
//     margin-top: 130px;
//     font-size: 14px;
//     color: $themeColor3;
//     line-height: 1.5;
//     font-weight: 600;
//     cursor: pointer;

//     svg {
//       stroke: $themeColor3;
//       width: 14px;
//     }

//     span {
//       margin: 0 5px;
//     }

//     &:hover {
//       color: $themeColor4;

//       svg {
//         stroke: $themeColor4;
//       }
//     }
//   }
// }


@import "./theme.scss";

.ai-contact {
  width: 100vw;

  .ai-contact-zebra-img {
    height: 150px;
    width: 100%;
    background-size: contain;
    margin: 100px 0 50px;

    img {
      fill: blue;
      color: yellow;
    }
  }

  .ai-contact-box {
    background-color: $themeColor2;
    text-align: center;

    .ai-contact-box-width {
      max-width: 600px;
      padding: 100px 0 20px;

      .ai-contact-label {
        font-size: clamp(15px, 2vw, 20px);
        line-height: 1.5;
        margin-bottom: 20px;
        color: $themeColor4;
      }

      .ai-contact-title {
        font-size: clamp(35px, 5vw, 50px);
        line-height: 1.5;
        margin-bottom: 20px;
        font-weight: 700;
        color: #000000;
      }

      .ai-contact-text {
        font-size: clamp(15px, 2vw, 20px);
        line-height: 1.5;
        color: #000000;
      }

      .form-highlight {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease-in-out;
      }
      

      /* Contact Form Styles */
      .ai-contact-form {
        background-color: #ffffff;
        padding: 20px;
        color: #000000;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        margin: 30px 0;

        .form-group {
          margin-bottom: 15px;

          label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            text-align: -webkit-auto;
            margin-bottom: 5px;
            color: #000000;
          }

          input[type='text'],
          input[type='email'],
          textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid var(--themeColor4, 15%);
            border-radius: 4px;
            outline: none;
            transition: border-color 0.3s;

            &:focus {
              border-color: $themeColor3;
            }
          }

          textarea {
            resize: none;
          }
        }

        .ai-button {
          background-color: var(--themeColor3);
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 14px;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: var(--themeColor3, 10%);
          }
        }
      }

      .ai-contact-button {
        margin-top: 50px;
      }
    }
  }

  .ai-contact-git-section {
    margin-top: 130px;
    font-size: 14px;
    color: $themeColor3;
    line-height: 1.5;
    font-weight: 600;
    cursor: pointer;

    svg {
      stroke: $themeColor3;
      width: 14px;
    }

    span {
      margin: 0 5px;
    }

    &:hover {
      color: $themeColor4;

      svg {
        stroke: $themeColor4;
      }
    }
  }
}
