// @import "./theme.scss";

// .ai-hover-image {
//   position: relative;

//   .ai-hover-profile {
//     border-radius: $defaultBorder;
//     // filter: grayscale(1);
//     mix-blend-mode: darken;

//     transition: $allTransitoin3s;
//   }

//   .ai-hover-image-border {
//     width: 100%;
//     height: 100%;
//     position: absolute;

//     transform: translateX(7%) translateY(7%);
//     // border: 3px solid $themeColor4;
//     border: 3px solid #000000;
//     border-radius: $defaultBorder;
//     transition: $allTransitoin3s;
//   }

//   .ai-hover-image-filter {
//     width: 100%;
//     height: 100%;
//     position: absolute;
//     top: 0;
//     // background-color: ;
//     border-radius: $defaultBorder;
//     transition: $allTransitoin3s;
//   }

//   &:hover {
//     .ai-hover-profile {
//       // filter: grayscale(0);
//       mix-blend-mode: darken;
//     }

//     .ai-hover-image-border {
//       transform: translateX(0%) translateY(0%);
//     }
//   }
// }

@import "./theme.scss";

.ai-hover-image {
  position: relative;

  .ai-hover-profile {
    border-radius: $defaultBorder;
    mix-blend-mode: darken;
    transition: transform 0.3s ease-in-out, mix-blend-mode 0.3s;

    &:hover {
      transform: scale(1.1); // Add scale effect
    }
  }

  .ai-hover-image-border {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateX(7%) translateY(7%);
    border: 3px solid #000000;
    border-radius: $defaultBorder;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); // Subtle shadow
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    &:hover {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); // Enhanced shadow on hover
    }
  }

  .ai-hover-image-filter {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2); // Subtle dark overlay
    border-radius: $defaultBorder;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: rgba(0, 0, 0, 0.4); // Darker overlay on hover
    }
  }

  &:hover {
    .ai-hover-profile {
      mix-blend-mode: darken;
    }

    .ai-hover-image-border {
      transform: translateX(0%) translateY(0%);
    }
  }
}
