@import "./theme.scss";

.ai-myself {
  width: 100vw;

  .ai-myself-settings-icon {
    svg {
      width: 30vw;
      height: 100%;
      min-width: 250px;
      fill: $themeColor4;
      opacity: 60%;
    }

    position: absolute;
    left: 5%;
    margin-top: 500px;
  }

  .ai-myself-container {
    max-width: 900px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px 0 0px 0;

    .ai-myself-paragraph {
      margin: 0px 0px 15px;
      font-size: 18px;
      line-height: 24px;
      color: #000000;
    }

    .ai-myself-skill {
      color: #000000;
      font-size: 18px;
      margin-bottom: 10px;
      line-height: 24px;

      &::before {
        content: "▹";
        color: #ff0000;
        font-size: 14px;
        line-height: 12px;
        margin-right: 10px;
      }
    }

    .ai-myself-profile-wrapper {
    }

    .ai-myself-profile-parent {
      max-width: 300px;
      max-height: 300px;
      width: 100%;
      height: 100%;
    }

    .ai-myself-profile {
      max-width: 300px;
      width: 100%;
    }

    @media only screen and (max-width: 800px) {
      .ai-myself-profile-parent {
        max-width: 250px;
      }

      .ai-myself-profile {
        max-width: 250px;
      }
    }
  }
}
