// @import "./theme.scss";

// .ai-outer {
//   .ai-outer-container {
//     height: 100vh;

//     .ai-outer-text {
//       position: absolute;
//       z-index: 1;

//       .ai-outer-my-name {
//         margin: 0px 0px 30px 4px;
//         // color: var(--themeColor4);
//         font-size: clamp(14px, 5vw, 16px);
//         font-weight: 600;
//         line-height: 1;
//       }

//       .ai-outer-heading {
//         font-size: clamp(40px, 8vw, 80px);
//         font-weight: 700;
//         color: $themeColor3;
//         line-height: 1;
//       }

//       .ai-outer-heading2 {
//         font-size: clamp(20px, 4vw, 40px);
//         font-weight: 600;
//         line-height: 1.5;
//         color: $themeColor4;
//       }

//       .ai-outer-description {
//         margin: 20px 0px 0px;
//         max-width: 540px;
//         color: $themeColor3;
//       }

//       .ai-outer-contact {
//         margin-top: 50px;
//       }

//       .ai-outer-image {
//         position: relative;
//         flex: 1 1;
//         display: flex;
//         justify-content: flex-end;
//         flex-direction: row;
//         z-index: 1;
//     }
    
      
//       .ai-image {
//           max-width: 100%;
//           height: 700px;
//           border-radius: 10px;
//       }
//     }
//   }


//   .ai-outer-container {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
// }

// .ai-outer-text {
//     flex: 1;
//     max-width: 50%;
// }




//   .ai-outer-gooery {
//     position: absolute;
//     left: 0;
//     width: 100vw;
//     height: 100vh;
//     flex: 1;
//   }
// }


// @import "./theme.scss";

// .ai-outer {
//   .ai-outer-container {
//     height: 100vh;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     position: relative; /* Create a stacking context */

//     .ai-outer-text {
//       flex: 1;
//       max-width: 50%;
//       position: relative; /* Maintain stacking within the container */
//       z-index: 2; /* Ensure text is above animations but below other content */

//       .ai-outer-my-name {
//         margin: 0px 0px 30px 4px;
//         font-size: clamp(14px, 5vw, 16px);
//         font-weight: 600;
//         line-height: 1;
//       }

//       .ai-outer-heading {
//         font-size: clamp(40px, 8vw, 80px);
//         font-weight: 700;
//         color: $themeColor3;
//         line-height: 1;
//       }

//       .ai-outer-heading2 {
//         font-size: clamp(20px, 4vw, 40px);
//         font-weight: 600;
//         line-height: 1.5;
//         color: $themeColor4;
//       }

//       .ai-outer-description {
//         margin: 20px 0px 0px;
//         max-width: 540px;
//         color: $themeColor3;
//       }

//       .ai-outer-contact {
//         margin-top: 50px;
//       }
//     }

    .ai-outer-image {
      position: relative; /* Keeps the image in its stacking context */
      flex: 1 1;
      display: flex;
      justify-content: flex-end;
      flex-direction: row;
      z-index: 3; /* Place the image above the animation */
    
      .ai-image {
        max-width: 100%;
        height: 700px;
        left: 101px;
        border-radius: 1%;
        box-shadow: 0px 0px 20px 2px rgb(0 0 0);
        filter: brightness(1.1) saturate(1.2);
        transition: transform 0.3s ease, filter 0.3s ease;
        
        &:hover {
          transform: scale(1.05); /* Subtle zoom-in effect */
          filter: brightness(1.2) saturate(1.3); /* Highlight on hover */
        }
      }
    }
    

//     .ai-outer-gooery {
//       position: absolute;
//       left: 0;
//       top: 0;
//       width: 100vw;
//       height: 100vh;
//       z-index: 1; /* Ensure animation is below the text and image */
//     }
//   }
// }


@import "./theme.scss";

.ai-outer {
  .ai-outer-container {
    height: 100vh;

    .ai-outer-text {
      position: absolute;
      z-index: 1;

      .ai-outer-my-name {
        margin: 0px 0px 30px 4px;
        // color: var(--themeColor4);
        font-size: clamp(14px, 5vw, 16px);
        font-weight: 600;
        line-height: 1;
      }

      .ai-outer-heading {
        font-size: clamp(40px, 8vw, 80px);
        font-weight: 700;
        color: $themeColor3;
        line-height: 1;
      }

      .ai-outer-heading2 {
        font-size: clamp(20px, 4vw, 40px);
        font-weight: 600;
        line-height: 1.5;
        color: $themeColor4;
      }

      .ai-outer-description {
        margin: 20px 0px 0px;
        max-width: 540px;
        color: $themeColor3;
      }

      .ai-outer-contact {
        margin-top: 50px;
      }
    }
  }

  .ai-outer-gooery {
    position: absolute;
    left: 0;
    width: 100vw;
    height: 100vh;
    flex: 1;
  }
}
