


// @import "./theme.scss";

// .ai-reviews {
//   width: 100vw;
//   min-height: 60vh;
//   background: linear-gradient(135deg, $themeColor1, $themeColor2);
//   color: #ffffff ;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   padding: 50px 0;

//   .ai-reviews-heading {
//     font-size: clamp(24px, 4vw, 36px);
//     font-weight: bold;
//     margin-bottom: 30px;
//     text-align: center;
//   }

//   .ai-reviews-container {
//     width: 100%;
//     max-width: 900px;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     position: relative;
//   }

//   .swiper-3d {
//     perspective: 1700px;
//   }

//   .ai-reviews-swiper {
//     width: 100%;
//     max-width: 1000px;
//     padding: 40px 0;

//     .swiper-slide {
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       perspective: 1000px;
//     }

//     .ai-review-card {
//       background: rgba(255, 255, 255, 0.1); // Glassmorphic effect
//       color: #ffffff;
//       border-radius: 20px;
//       padding: 30px;
//       width: 320px;  
//       height: 350px; 
//       text-align: center;
//       box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
//       transform: rotateY(0deg);
//       transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
//       display: flex;
//       flex-direction: column;
//       justify-content: center;
//       align-items: center;
//       overflow: hidden;
//       backdrop-filter: blur(10px); // Glass effect
//       border: 1px solid rgba(255, 255, 255, 0.2);

//       &:hover {
//         transform: scale(1.08);
//         box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.3);
//       }

//       .ai-review-client {
//         font-size: clamp(14px, 2vw, 18px);
//         font-weight: bold;
//         margin-bottom: 12px;
//         text-transform: uppercase;
//         letter-spacing: 1px;
//       }

//       .ai-review-text {
//         font-style: italic;
//         font-size: clamp(16px, 2.5vw, 20px);
//         line-height: 1.5;
//         max-height: 200px;
//         overflow-y: auto;
//         padding: 10px;
//         text-align: center;
//         word-break: break-word;
//       }
//     }
//   }

//   .swiper-pagination-bullet {
//     background: $themeColor4;
//     opacity: 0.8;

//     &.swiper-pagination-bullet-active {
//       background: $themeColor3;
//       transform: scale(1.2);
//     }
//   }
// }

@import "./theme.scss";

.ai-reviews {
  width: 100vw;
  min-height: 60vh;
  //background: linear-gradient(135deg, $themeColor1, $themeColor2);
  background: black;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;

  .ai-reviews-heading {
    font-size: clamp(20px, 5vw, 36px);
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }

  .ai-reviews-container {
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .swiper-3d {
    perspective: 1800px;
  }

  .ai-reviews-swiper {
    width: 100%;
    max-width: 1000px;
    padding: 30px 10px;

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 1000px;
    }

    .ai-review-card {
      background: rgba(255, 255, 255, 0.1);
      color: #ffffff;
      border-radius: 20px;
      padding: 25px;
      width: 300px; // 🔹 Fixed width
      height: 320px; // 🔹 Fixed height
      text-align: center;
      box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.8);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);

      &:hover {
        transform: scale(1.05);
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
      }

      .ai-review-client {
        font-size: clamp(12px, 4vw, 16px);
        font-weight: bold;
        margin-bottom: 8px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .ai-review-text {
        font-style: italic;
        font-size: clamp(14px, 4vw, 16px);
        line-height: 1.4;
        max-height: 180px; // 🔹 Ensures text doesn't expand card height
        overflow-y: auto; // 🔹 Enables scrolling if text is too long
        padding: 8px;
        text-align: center;
        word-break: break-word;
      }
    }
  }

  .swiper-pagination-bullet {
    background: $themeColor4;
    opacity: 0.8;

    &.swiper-pagination-bullet-active {
      background: $themeColor3;
      transform: scale(1.2);
    }
  }

  /* 📱 Mobile & Tablet View */
  @media (max-width: 768px) {
    padding: 30px 10px;

    .ai-reviews-heading {
      font-size: 22px;
      margin-bottom: 15px;
    }

    .ai-reviews-swiper {
      max-width: 100%;
      padding: 20px 5px;

      .ai-review-card {
        width: 90%; /* Full width for mobile */
        height: 300px; // 🔹 Fixed height for mobile screens
        padding: 20px;

        .ai-review-text {
          font-size: 14px;
          max-height: 160px; // 🔹 Prevents text overflow
        }
      }
    }
  }

  /* 📱 Small Mobile Screens */
  @media (max-width: 480px) {
    .ai-reviews-heading {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .ai-reviews-swiper {
      padding: 15px 0;

      .ai-review-card {
        width: 95%;
        height: 280px; // 🔹 Smaller height for small screens
        padding: 18px;

        .ai-review-text {
          font-size: 13px;
          max-height: 140px;
        }
      }
    }
  }
}
