{
  "name": "portfolio",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.2.0",
    "framer-motion": "^12.0.6",
    "next": "14.2.23",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-animated-cursor": "^2.5.1",
    "react-dom": "^19.0.0",
    "react-scroll-parallax": "^3.3.1",
    "react-slick": "^0.30.3",
    "react-spring": "^6.1.0",
    "react-tsparticles": "^2.12.2",
    "sass": "^1.54.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.1",
    "tsparticles": "^3.8.0",
    "use-dencrypt-effect": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
